SELECT 
		qpd.product_name, qpd.product_Code, qpd.brand_Code,
		qpd.price, qpd.rebate, qpd.net_Price, q.user_Name,
		q.customer_Name, q.edit_Date,q.quotation_Code, qpd.id,qpd.product_unit
	FROM t_quotation_infor q  
	JOIN 
		t_quotation_product_detail qpd 
	ON q.id = qpd.quotation_infor_id
		WHERE q.quotation_type IN (0,1,3)
	    AND qpd.tools_id = #toolsId#
	<isNotEmpty prepend="and" property="year" >
	<![CDATA[DATE_FORMAT(q.edit_date,'%Y') = #year#]]>
	</isNotEmpty>
	<isNotEmpty prepend="and" property="startTime" >
	<![CDATA[DATE_FORMAT(q.edit_date,'%Y-%m-%d') >= #startTime#]]>
	</isNotEmpty>
	<isNotEmpty prepend="and" property="endTime" >
	<![CDATA[DATE_FORMAT(q.edit_date,'%Y-%m-%d') <= #endTime#]]>
	</isNotEmpty>
	<isNotEmpty prepend="and" property="customerName" >
	<![CDATA[q.customer_name like '%$customerName$%']]>
	</isNotEmpty>	




	 select t.id , tp.product_name , t.product_tool_infor_id, t.product_code , t.brand_code , t.history_price , t.rebate , tp.sale_price, tp.product_sort_code , tp.stock_price , tp.stock_price_date , tp.product_brand , tp.product_source ,
 				t.net_price , t.user_name , tc.customer_name, t.edit_date ,  t.sale_price_date , t.status , t.quotation_code
  	   	from t_cus_sales_price_history t 
		left join t_product_tools_infor tp on t.product_tool_infor_id = tp.id
		left join t_customers_infor tc on t.customer_infor_id = tc.id
   		where t.product_tool_infor_id = #product_tool_infor_id# 
   		<isNotEmpty prepend="and" property="customerInforId">
			t.customer_infor_id =  #customerInforId#
   		</isNotEmpty>
		<isNotEmpty prepend="and" property="customerCode">
			tc.customer_code =  #customerCode#
		</isNotEmpty>
		<isNotEmpty prepend="and" property="customerInforId">
			limit #start#,#limit#
		</isNotEmpty>


		{"currentPage":1,"headers":[],"indexes":[0,15],"items":[{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":12,"day":6,"hours":14,"minutes":10,"month":9,"seconds":20,"time":1381558220000,"timezoneOffset":-480,"year":113},"id":"131012141020455c85e90cf388847942","money":0,"netPrice":74.36,"price":143,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"2079-PTBJ-W0001-131012","rebate":44,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":26,"day":4,"hours":11,"minutes":21,"month":8,"seconds":54,"time":1380165714000,"timezoneOffset":-480,"year":113},"id":"130926112154549aad5e7a3335b4b9ff","money":0,"netPrice":74.36,"price":143,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"1987-PTBJ-W0001-130926","rebate":44,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"美卓造纸机械技术（西安）有限公司","editDate":{"date":8,"day":6,"hours":9,"minutes":57,"month":5,"seconds":22,"time":1370656642000,"timezoneOffset":-480,"year":113},"id":"1306080957222778aa64585727f5e42b","money":0,"netPrice":88.66,"price":143,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"1070-PTBJ-C0009-130608","rebate":38,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"王军"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":27,"day":3,"hours":16,"minutes":53,"month":1,"seconds":5,"time":1361955185000,"timezoneOffset":-480,"year":113},"id":"1303071743293969a5523a735565d926","money":0,"netPrice":74.36,"price":143,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0324-PTBJ-W0001-130227","rebate":48,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":22,"day":2,"hours":11,"minutes":4,"month":0,"seconds":35,"time":1358823875000,"timezoneOffset":-480,"year":113},"id":"13012211043568278aeae60278cfceed","money":0,"netPrice":74.36,"price":143,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0134-PTBJ-W0001-130122","rebate":48,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":5,"day":6,"hours":12,"minutes":9,"month":0,"seconds":54,"time":1357358994000,"timezoneOffset":-480,"year":113},"id":"1301051214560178830f6b105c78b844","money":0,"netPrice":74.36,"price":143,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0014-PTBJ-W0001-130105","rebate":48,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":26,"day":3,"hours":9,"minutes":15,"month":11,"seconds":41,"time":1356484541000,"timezoneOffset":-480,"year":112},"id":"121226091541729f906afaafaa49ee16","money":0,"netPrice":74.36,"price":143,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"2194-PTBJ-W0001-121226","rebate":48,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":24,"day":2,"hours":9,"minutes":52,"month":3,"seconds":15,"time":1335232335000,"timezoneOffset":-480,"year":112},"id":"120424095215999bbd2b659a3c7a4b3f","money":0,"netPrice":72.8,"price":140,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0710-PTBJ-W0001-120424","rebate":48,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"西安华雷船舶实业有限公司","editDate":{"date":24,"day":1,"hours":16,"minutes":13,"month":9,"seconds":39,"time":1319444019000,"timezoneOffset":-480,"year":111},"id":"111024161339269289c8d0d380ad3256","money":0,"netPrice":69.16,"price":133,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"1818-BJWW-A0097-111024","rebate":48,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"刘莎"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"陕西柴油机重工有限公司（408）","editDate":{"date":8,"day":1,"hours":9,"minutes":50,"month":7,"seconds":47,"time":1312768247000,"timezoneOffset":-480,"year":111},"id":"110808095154839e81c980abc2b6672e","money":0,"netPrice":87.78,"price":133,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"1267-BJWW-C0005-110808","rebate":34,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"杨瑞"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"西安华雷船舶实业有限公司","editDate":{"date":23,"day":1,"hours":13,"minutes":13,"month":4,"seconds":8,"time":1306127588000,"timezoneOffset":-480,"year":111},"id":"110523131308515a85c7b2e6f5d30780","money":0,"netPrice":69.16,"price":133,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0646-BJWW-A0097-110523","rebate":48,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"刘莎"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"陕西柴油机重工有限公司（408）","editDate":{"date":3,"day":2,"hours":9,"minutes":4,"month":4,"seconds":6,"time":1304384646000,"timezoneOffset":-480,"year":111},"id":"1105030904065311a91be3b59dc2519b","money":0,"netPrice":87.78,"price":133,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0476-BJWW-C0005-110503","rebate":34,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"杨瑞"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":27,"day":3,"hours":16,"minutes":3,"month":3,"seconds":19,"time":1303891399000,"timezoneOffset":-480,"year":111},"id":"110427160319765c924fa0e01370eb00","money":0,"netPrice":74.21,"price":133,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0452-BJWW-W0001-110427","rebate":50,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":24,"day":4,"hours":13,"minutes":27,"month":2,"seconds":26,"time":1300944446000,"timezoneOffset":-480,"year":111},"id":"110324132726225c832236796f5dc400","money":0,"netPrice":74.21,"price":133,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"0227-BJWW-W0001-110324","rebate":50,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractAmount":0,"contractCode":"","customerCode":"","customerName":"宁夏万威商贸有限公司","editDate":{"date":27,"day":4,"hours":11,"minutes":55,"month":0,"seconds":12,"time":1296100512000,"timezoneOffset":-480,"year":111},"id":"110127115512906dbc9664cec780d8e1","money":0,"netPrice":75.24,"price":132,"productCode":"A20-0008174","productName":"铣刀片","productUnit":"片","quotationCode":"1988-BJWW-W0001-110127","rebate":50,"scheduleAmount":0,"toolsId":"","tryAmount":0,"userName":"周婷"}],"nextIndex":15,"pageCount":2,"pageIndexs":[0,15],"pageIndexsEnd":2,"pageIndexsStart":1,"pageSize":15,"pagesIndexsSize":5,"previousIndex":0,"startIndex":0,"totalCount":19}
{totalProperty : 13, 
cusSalesProductHistoryList : [{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0203-HTWW-W0001-100330","currencyName":"",
"customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2010-03-31 15:07:04.0","editDateString":"",
"historyPrice":132,"id":"100326163556218684df4ce7faa1d745","leaf":0,"memo":"","netPrice":75.24,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0317-BJWW-W0001-100326","rebate":50,"salePrice":132,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0421-HTWW-W0001-100601","currencyName":"","customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2010-06-01 16:59:11.0","editDateString":"","historyPrice":132,"id":"1006011008451025ac805f8fbbcc56b5","leaf":0,"memo":"","netPrice":75.24,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0648-BJWW-W0001-100601","rebate":50,"salePrice":132,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0595-HTWW-W0001-100721","currencyName":"","customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2010-07-21 14:40:57.0","editDateString":"","historyPrice":132,"id":"10072110325264139d9ad18d05271bc2","leaf":0,"memo":"","netPrice":75.24,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0927-BJWW-W0001-100721","rebate":50,"salePrice":132,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"1211-HTWW-W0001-110128","currencyName":"","customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2011-01-28 16:14:02.0","editDateString":"","historyPrice":132,"id":"110127115512906dbc9664cec780d8e1","leaf":0,"memo":"","netPrice":75.24,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"1988-BJWW-W0001-110127","rebate":50,"salePrice":132,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0122-HTWW-W0001-110324","currencyName":"","customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2011-03-24 17:10:08.0","editDateString":"","historyPrice":133,"id":"110324132726225c832236796f5dc400","leaf":0,"memo":"","netPrice":74.21,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0227-BJWW-W0001-110324","rebate":50,"salePrice":133,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0245-HTWW-W0001-110428","currencyName":"","customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2011-04-28 15:56:16.0","editDateString":"","historyPrice":133,"id":"110427160319765c924fa0e01370eb00","leaf":0,"memo":"","netPrice":74.21,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0452-BJWW-W0001-110427","rebate":50,"salePrice":133,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"周婷"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0352-HTWW-A0097-110526","currencyName":"","customerInforId":"","customerName":"西安华雷船舶实业有限公司","editDate":"2011-05-26 09:40:30.0","editDateString":"","historyPrice":133,"id":"110523131308515a85c7b2e6f5d30780","leaf":0,"memo":"","netPrice":69.16,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0646-BJWW-A0097-110523","rebate":48,"salePrice":133,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"刘莎"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"1006-HTWW-A0097-111024","currencyName":"","customerInforId":"","customerName":"西安华雷船舶实业有限公司","editDate":"2011-10-24 16:59:57.0","editDateString":"","historyPrice":133,"id":"111024161339269289c8d0d380ad3256","leaf":0,"memo":"","netPrice":69.16,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"1818-BJWW-A0097-111024","rebate":48,"salePrice":133,"salePriceDate":"","slaveFile":"","status":5,"stockPrice":0,"stockPriceDate":"","userName":"刘莎"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0006-HTWW-W0001-130105","currencyName":"","customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2013-01-08 16:15:19.0","editDateString":"","historyPrice":143,"id":"1301051214560178830f6b105c78b844","leaf":0,"memo":"","netPrice":74.36,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0014-PTBJ-W0001-130105","rebate":48,"salePrice":143,"salePriceDate":"","slaveFile":"","status":4,"stockPrice":0,"stockPriceDate":"","userName":"陈汉英"},{"brandCode":"APMX160408TR-M14 T350M","contractCode":"0106-HTWW-W0001-130124","currencyName":"","customerInforId":"","customerName":"宁夏万威商贸有限公司","editDate":"2013-01-24 10:33:47.0","editDateString":"","historyPrice":143,"id":"13012211043568278aeae60278cfceed","leaf":0,"memo":"","netPrice":74.36,"parentId":"","productBrand":"SECO","productCode":"A20-0008174","productName":"铣刀片","productSortCode":"","productSortId":"","productSource":"","productToolInforId":"0008174","productUnit":"","quotationCode":"0134-PTBJ-W0001-130122","rebate":48,"salePrice":143,"salePriceDate":"","slaveFile":"","status":4,"stockPrice":0,"stockPriceDate":"","userName":"陈汉英"}]}
